{
  "name": "commlabs-x-commlabs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@apollo/client": "^3.5.9",
    "@craco/craco": "^7.0.0-alpha.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@headlessui/react": "^1.7.1",
    "@lottiefiles/lottie-interactivity": "^1.0.0",
    "@lottiefiles/react-lottie-player": "^3.4.1",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine-sc": "^5.4.1",
    "@mui/styles": "^5.4.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.24.0",
    "@teleporthq/teleport-project-generator-gatsby": "^0.25.4",
    "antd": "^4.22.6",
    "gatsby": "^4.19.2",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-canonical-urls": "^4.20.0",
    "gatsby-plugin-gatsby-cloud": "^4.7.0",
    "gatsby-plugin-google-analytics": "^4.21.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-less": "^4.0.3",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.20.0",
    "gatsby-plugin-styled-components": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-source-graphql": "^2.3.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "npm run develop",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 gatsby build",
    "test": "jest",
    "eject": "craco eject",
    
  },
  "engines": {
    "node": "18.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.0.24"
  }
}
